<?php 
/****
布尔教育 高端PHP培训
培  训: http://www.itbool.com
论  坛: http://www.zixue.it
****/

/*题目: 假设某人有 100,000 现金。 每经过一次路口需要进行一次交费。 交费规则为当他现金大于
50,000 时每次需要交 5%如果现金小于等于 50,000 时每次交 5,000。 请写一程序计算此人可
以经过多少次这个路口*/

for($a=1,$m=100000;$m>5000;$a++){
	if($m>50000){
		/*$m -=0.05*$m;*/
		$m = $m*0.95;
	}else{
		$m =$m-5000;
	}
	echo $a,':',$m,'<br>';
}


?>